# FreeHit

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debut/ellipsis/freehit/: APIInterface.java  ApiClient.java  AppVersion.java  CountryHash.java  CountryItem.java  CustomSpinner.java  MainActivity.java  OnClearFromRecentService.java  PlayerCountryItem.java
app/src/main/java/com/debut/ellipsis/freehit/About/: AboutActivity.java  AnimUtils.java  BaselineGridTextView.java  ColorUtils.java  CutoutTextView.java  Element.java  (+5 more)
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: alert_dialog_positive_button.xml  background_edittext.xml  button_shape.xml  button_shape_dark.xml  cell_shape.xml  circle_vector.xml  custom_button.xml  custom_button_intro.xml  facebook_vector.xml  github_vector.xml  home_match_type_shape_live.xml  ic_search_matches.xml  instagram_vector.xml  matches_vector.xml  news_vector.xml  player_vector.xml  poll_vector.xml  ranking.xml  series_vector.xml  spinner_bg.xml  stats_vector.xml  summary_circle.xml  team_vector.xml  twitter_vector.xml
app/src/main/res/layout/: about_boilerplate.xml  about_boilerplate_dark.xml  about_freehit.xml  about_freehit_dark.xml  about_progress.xml  about_progress_intro.xml  about_progress_item.xml  about_progress_item_dark.xml  activity_about.xml  activity_main.xml  activity_welcome.xml  common_emptyview.xml  common_fab.xml  common_list.xml  common_recycler_view_list.xml  common_tabs.xml  common_toolbar.xml  common_toolbar_tabs.xml  common_viewpager.xml  country_picker.xml  country_picker_row.xml  custom_settings.xml  custom_spinner.xml  custom_spinner_dark.xml  empty_view_refresh.xml  fragment_home.xml  fragment_home_match_card.xml  fragment_home_news_list_item.xml  fragment_home_news_shimmer.xml  fragment_home_recent_match_card.xml  fragment_matches.xml  fragment_matches_complete_match_list.xml  fragment_matches_live.xml  fragment_matches_live_match_card.xml  fragment_matches_match_scorecard.xml  fragment_matches_past_match_card.xml  fragment_matches_past_upcoming.xml  fragment_matches_upcoming_match_card.xml  fragment_matchescorecard_scorecard_custom_tab.xml  fragment_matchscorecard_commentary.xml  (+57 more)
app/src/main/res/menu/: main.xml  matches_search.xml
app/src/main/res/transition/: about_return.xml  about_return_downward.xml
app/src/main/res/values/: attrs.xml  attrs_baseline_grid_text_view.xml  attrs_cutout_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+107 files in other folders)
