apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.debut.ellipsis.freehit"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "2.1"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:support-compat:27.0.2'
    compile 'com.android.support:support-core-ui:27.0.2'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.1'
    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}