<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:id="@+id/about_boilerplate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_3sdp"
        android:background="@color/match_pager"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_212sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:padding="@dimen/_20sdp"
            android:scaleType="centerInside"
            android:src="@drawable/boilerplate_logo" />

        <com.debut.ellipsis.freehit.About.BaselineGridTextView
            android:id="@+id/icon_description"
            lineHeightHint="@dimen/_18sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_20sdp"
            android:textColor="@color/tw__composer_white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

</ScrollView>