<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cardsbackground"
    android:orientation="vertical">

    <EditText
        android:id="@+id/country_code_picker_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:maxLines="1" />

    <ListView
        android:id="@+id/country_code_picker_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1">

    </ListView>

</LinearLayout>