<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.debut.ellipsis.freehit.Social.Tweets.SocialTweets">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:divider="@null"
            android:drawSelectorOnTop="true"
            android:orientation="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/common_progressbar" />

    <include
        android:id="@+id/Unavailable_connection"
        layout="@layout/no_internet_connection"
        android:visibility="invisible" />

    <include
        android:id="@+id/No_news"
        layout="@layout/empty_view_refresh"
        android:visibility="invisible" />


</RelativeLayout>