<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/news_article_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_225sdp"
                android:scaleType="fitXY"
                android:transitionName="newsImage" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <TextView
                android:id="@+id/news_article_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAllCaps="true"
                android:textColor="?attr/textcolor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                tools:text="THIS THE HEADING FOR THE NEWS ARTICLE" />

            <TextView
                android:id="@+id/news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="?attr/secondarytextcolor"
                tools:text="27 September 2017" />


            <TextView
                android:id="@+id/news_article_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dip"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="?attr/textcolor"
                android:textSize="@dimen/_12sdp"
                tools:text="aasfdfdfdafd" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/common_progressbar" />

</android.support.design.widget.CoordinatorLayout>