<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/pos"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            tools:text="Sl No"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/runs"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            tools:text="runs"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/avg"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            tools:text="avg"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

</LinearLayout>