<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debut.ellipsis.freehit.Social.Tweets.SocialTweets">

    <RelativeLayout
        android:id="@+id/twit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/tweets_recycler_layout"
                layout="@layout/common_recycler_view_list" />

            <include
                android:id="@+id/progress"
                layout="@layout/common_progressbar" />

            <include
                android:id="@+id/Unavailable_connection"
                layout="@layout/no_internet_connection"
                android:visibility="invisible" />

            <include
                android:id="@+id/No_tweets"
                layout="@layout/empty_view_refresh"
                android:visibility="invisible"/>

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>
