<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/CurrentBatsmen"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="?attr/playingx1heading"
        android:textColor="?attr/textcolor"
        android:gravity="center_horizontal"
        android:text="TOP BATSMEN"
        android:textAllCaps="true"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Batsman1"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentBatsmen"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="Dilruwan Perera -" />

    <TextView
        android:id="@+id/Batsman1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentBatsmen"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/Batsman1"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="2 (20)" />

    <TextView
        android:id="@+id/Batsman2"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Batsman1"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="Rangana Herath -" />

    <TextView
        android:id="@+id/Batsman2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Batsman1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/Batsman2"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="16 (30)" />

    <TextView
        android:id="@+id/CurrentBowler"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/Batsman2"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="?attr/playingx1heading"
        android:textColor="?attr/textcolor"
        android:gravity="center_horizontal"
        android:text="TOP BOWLERS"
        android:textAllCaps="true"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Bowler1"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentBowler"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="Mohammed Shami -" />

    <TextView
        android:id="@+id/BowlerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentBowler"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/Bowler1"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="2/80 (22)" />

    <TextView
        android:id="@+id/Bowler2"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bowler1"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="Mohammed Shami -" />

    <TextView
        android:id="@+id/Bowler2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bowler1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/Bowler1"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="2/80 (22)" />

</RelativeLayout>