<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cardsbackground">

    <RelativeLayout
        android:id="@+id/AtaGlance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/currentTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_25sdp"
            tools:text="SL" />

        <TextView
            android:id="@+id/currentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentTeamName"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_12sdp"
            tools:text="Play in Progress" />

        <TextView
            android:id="@+id/currentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentTeamName"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_toEndOf="@id/currentStatus"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_11sdp"
            tools:text="(Day 3, Session 3)" />

        <TextView
            android:id="@+id/currentTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentStatus"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_35sdp"
            tools:text="210/7" />

        <TextView
            android:id="@+id/currentTeamRR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentStatus"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_21sdp"
            android:layout_toEndOf="@id/currentTeamScore"
            android:textColor="?attr/secondarytextcolor"
            android:textSize="@dimen/_15sdp"
            tools:text="RR 3.53" />

        <TextView
            android:id="@+id/currentTeamOvers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentTeamScore"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="?attr/secondarytextcolor"
            android:textSize="@dimen/_16sdp"
            tools:text="58.5 ov" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/currentTeamScore"
            android:layout_toEndOf="@id/currentTeamOvers"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical">

                <LinearLayout
                    android:id="@+id/currentTeamcurrover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/currentTeamStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentTeamOvers"
            android:layout_marginTop="@dimen/_14sdp"
            android:textAllCaps="true"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_12sdp"
            tools:text="LEAD BY 45 RUNS" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/currentPlayersOrTopPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AtaGlance"
        android:padding="@dimen/_10sdp">

        <include
            android:id="@+id/currentPlayers"
            layout="@layout/fragment_matchscorecard_sumary_currentplayer" />

        <include
            android:id="@+id/topPlayers"
            layout="@layout/fragment_matchscorecard_summary_topperformance" />

    </RelativeLayout>

    <TextView
        android:id="@+id/No_match_data_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AtaGlance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/match_data_not_available"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>
