<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/match_card_tabs"
        layout="@layout/common_tabs"/>

    <include
        android:id="@+id/matches_viewpagegr"
        layout="@layout/common_viewpager" />

</LinearLayout>