<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/CurrentBatsmen"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="?attr/playingx1heading"
        android:textColor="?attr/textcolor"
        android:gravity="center_horizontal"
        android:text="@string/batsman"
        android:textAllCaps="true"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/Batting_Label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/CurrentBatsmen"
        android:background="?attr/headingbackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/batsman_label"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="@string/batsman"
            android:textAlignment="viewStart"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/runs_label"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="R"
            android:textAlignment="center"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/balls_label"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="B"
            android:textAlignment="center"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/fours_label"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="4s"
            android:textAlignment="center"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/sixes_label"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="6s"
            android:textAlignment="center"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/StrikeRate_label"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="SR"
            android:textAlignment="center"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Batting_Values_batsman_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Batting_Label"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/batsman_1_value"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textAlignment="viewStart"
                android:textColor="?attr/textcolor"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                tools:text="Danushka Gunathilaka" />

        </RelativeLayout>

        <TextView
            android:id="@+id/runs_1_value"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/balls_1_value"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/fours_1_value"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/sixes_1_value"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/StrikeRate_1_value"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999.999" />


    </LinearLayout>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/Batting_Values_batsman_1"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/Batting_Values_batsman_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/batsman_2_value"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textAlignment="viewStart"
                android:textColor="?attr/textcolor"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12sdp"
                tools:text="Danushka Gunathilaka" />

        </RelativeLayout>

        <TextView
            android:id="@+id/runs_2_value"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/balls_2_value"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/fours_2_value"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/sixes_2_value"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/StrikeRate_2_value"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999.999" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/Batting_Values_batsman_2"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/CurrentBowler"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/Batting_Values_batsman_2"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="?attr/playingx1heading"
        android:textColor="?attr/textcolor"
        android:gravity="center_horizontal"
        android:text="@string/bowler"
        android:textAllCaps="true"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/Bowling_2_Label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/CurrentBowler"
        android:background="?attr/headingbackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bowler_2_label"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="@string/bowler"
            android:textAlignment="viewStart"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/runs_2_label"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="O"
            android:textAlignment="center"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/balls_3_label"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="M"
            android:textAlignment="center"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/fours_5_label"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="R"
            android:textAlignment="center"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/sixes_6_label"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="W"
            android:textAlignment="center"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/economy_label"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="ECO"
            android:textAlignment="center"
            android:textColor="?attr/headingtext"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bowling_Values_batsman_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bowling_2_Label"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Bowler1_value"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textAlignment="viewStart"
                android:textColor="?attr/textcolor"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12sdp"
                tools:text="Danushka Gunathilaka" />

        </RelativeLayout>

        <TextView
            android:id="@+id/overs_1_value"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/maidens_1_value"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/runs_given_1_value"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/wickets_1_value"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999" />

        <TextView
            android:id="@+id/economy_1_value"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/_10sdp"
            tools:text="999.999" />


    </LinearLayout>



    <!--<TextView
        android:id="@+id/Batsman1"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentBatsmen"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="Dilruwan Perera -" />

    <TextView
        android:id="@+id/Batsman1Score"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentBatsmen"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@id/Batsman1"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="999(999)" />

    <TextView
        android:id="@+id/Batsman1Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentBatsmen"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@id/Batsman1Score"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="Not Out" />

    <TextView
        android:id="@+id/Batsman2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Batsman1"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="Rangana Herath * -" />

    <TextView
        android:id="@+id/Batsman2Score"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Batsman1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/Batsman2"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="16 (30)" />

    <TextView
        android:id="@+id/Batsman2Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Batsman1"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/Batsman2Score"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="Not Out" />

    <TextView
        android:id="@+id/CurrentBowler"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/Batsman2"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="?attr/playingx1heading"
        android:textColor="?attr/textcolor"
        android:gravity="center_horizontal"
        android:text="@string/bowler"
        android:textAllCaps="true"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Bowler"
        android:layout_width="@dimen/_175sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentBowler"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="Mohammed Shami -" />

    <TextView
        android:id="@+id/BowlerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrentBowler"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@id/Bowler"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_13sdp"
        tools:text="2/80 (22)" />-->

</RelativeLayout>