<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/series_toolbar"
        layout="@layout/common_toolbar" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/series_toolbar">

        <include
            android:id="@+id/series_list"
            layout="@layout/common_recycler_view_list" />
    </RelativeLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/common_progressbar" />

    <include
        android:id="@+id/empty"
        layout="@layout/common_emptyview" />

</RelativeLayout>