<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="?attr/viewpager"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/no_internet_connection"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center_horizontal"
        android:tint="?attr/textcolor"
        app:srcCompat="@drawable/no_internet_connection_vector" />

    <TextView
        android:id="@+id/no_internet_connection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/no_internet_connection"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/_15sdp" />

    <Button
        android:id="@+id/no_internet_refresh_button"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/button_shape"
        android:text="REFRESH"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>

